// Question -  Combination Sum II
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        List<List<Integer>> ans=new ArrayList();
        List<Integer> ds=new ArrayList<>();
        Arrays.sort(candidates);
        helper(0,candidates,target,ds,ans);
        return ans;
    }
    public void helper(int index,int[] arr,int k,List<Integer> ds,List<List<Integer>> ans){
    
            if(k==0){
                ans.add(new ArrayList(ds));
                return;
            }
        
        for(int i=index;i<arr.length;i++){
            if(i>index && arr[i]==arr[i-1])continue;
           
            if(arr[i]>k)break;
            ds.add(arr[i]);
            helper(i+1,arr,k-arr[i],ds,ans);
            ds.remove(ds.size()-1);
           
        }
    }
}
