//Question - Combination Sum III
class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        int[] nums={1,2,3,4,5,6,7,8,9};
        List<List<Integer>> ans=new ArrayList();
        List<Integer> ds=new ArrayList<>();
        helper(0,nums,k,n,ds,ans);
        return ans;
    }
    public void helper(int index,int[] arr,int k,int n,List<Integer> ds,List<List<Integer>> ans){
    
      
            if(ds.size()==k){
                if(n==0)
                ans.add(new ArrayList(ds));
                
                return;
            }
        
        for(int i=index;i<arr.length;i++){
           
            if(arr[i]>n)break;
            // System.out.println(n);
            // System.out.println("size ="+ds.size());
            ds.add(arr[i]);
            helper(i+1,arr,k,n-arr[i],ds,ans);
            ds.remove(ds.size()-1);
           
        }
    }
}
