// Question - Count Subarrays Where Max Element Appears at Least K Times

class Solution {
    public long countSubarrays(int[] nums, int k) {
        long max=0,count=0;
        for(int i:nums){
            max=Math.max(max,i);
        }
        for(int i:nums){
            if(i==max){
                count++;
            }
        }
        if(count<k)return 0;
        count=0;

        long subCount=0;
        long l=0,r=0;
        while(r<nums.length || l>r){
            if(nums[(int)r] == max){
                count++;
            }
            while(count>=k){
                if(nums[(int)l]==max){
                    count--;
                }
                l++;
                subCount+=nums.length-r;
            }
            r++;
        }
           
        return subCount;
    }
}
