//Question - Letter Combinations of a Phone Number

class Solution {
    public List<String> letterCombinations(String digits) {
        char[][] alpha={{},{},{'a','b','c'},{'d','e','f'},{'g','h','i'},{'j','k','l'},{'m','n','o'},{'p','q','r','s'},{'t','u','v'},{'w','x','y','z'}};
        List<String> ans=new ArrayList<>();
        if(digits.length()==0){
            // ans.add();
            return ans;}
        solve(0,digits,new StringBuffer(),alpha,ans);
        return ans;
    }
    public void solve(int ind,String digits,StringBuffer temp,char[][] alpha,List<String> ans){
        if(ind==digits.length()){
            ans.add(temp.toString());
            return;
        }
        int ch=digits.charAt(ind) - '0';
        for(int i=0;i<alpha[ch].length;i++){
            temp.append(alpha[ch][i]);
            solve(ind+1,digits,temp,alpha,ans);
            temp.deleteCharAt(temp.length()-1);
        }
    }
}
