// Question - Number of Segments in a String

class Solution {
    public int countSegments(String s) {
        if(s.length()==0)return 0;
        int seg=0;
        for(int i=0;i<s.length();i++){
            while(i<s.length() && s.charAt(i)==' '){
                i++;
            }
            if(i==s.length())break;
            while(i<s.length() && s.charAt(i)!=' ' ){
                i++;
            }
            // if(i<s.length()+1)
            seg++;
        }
        return seg;
        // return s.split(" ").length;
    }
}
