// Question - Partition Array Into Three Parts With Equal Sum

class Solution {
    public boolean canThreePartsEqualSum(int[] arr) {
        int sum=0;
        int zeroes=0;
        for(int i:arr){
            if(i==0)zeroes++;
            sum+=i;
        }
        if(zeroes==arr.length)return true;
        int part=0;
        if(sum%3==0){
            int x=sum/3;
            sum=0;
            for(int i:arr){
                sum+=i;
                if(sum==x){
                    part++;
                    sum=0;
                    }
            }
        }
        if(part/3==1)return true;
        return false;
    }
}
