// Question - Subarray Product Less Than K

class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        int n=nums.length;
        if(k<=1)return 0;
        int l=0,r=0;
        int count=0;
        // if(nums[l]<k)count++;
        int prod=1;
        while(r<n){
            // if(nums[r]<k)count++;
            prod*=nums[r];
            // if(prod<k)count++;
            while(prod>=k){
                prod/=nums[l++];
            }
            count+= 1+(r-l);
            r++;
        }
    return count;
}
}
